<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3709eea3d844aa494241a1a70dfd434" Name="Diagram1">
        <EntityTypeShape EntityType="TMDBModel.AppNotification" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDBModel.AppTask" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDBModel.AppUser" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TMDBModel.FK__AppNotifi__Assoc__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TMDBModel.FK__AppNotifi__UserI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TMDBModel.FK__AppTask__Assigne__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TMDBModel.FK__AppTask__Created__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>